{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44329/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "client_credentials",
      "ClientId": "console-client-demo",
      "ClientSecret": "1q2w3e*",
      "Authority": "https://localhost:44499",
    "RequireHttpsMetadata": "true",
      "Scope": "InternalGateway IdentityService ProductService TenantManagementService"
    }
  }
}
