{
  "AuthServer": {
    "Authority": "https://localhost:44499",
    "RequireHttpsMetadata": "true",
    "ClientId": "backend-admin-app-client",
    "ClientSecret": "1q2w3e*"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44315/"
    }
  },
  "ElasticSearch": {
    "Url": "http://81.68.89.179:9200"
  },
  "Redis": {
    "Configuration": "81.68.89.179:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
